{
  "name": "Gabriel Lazzara — Web Developer Portfolio",
  "short_name": "Gabriel.dev",
  "description": "Gabriel Lazzara — web developer e sviluppatore full-stack a Palermo. Siti web, landing page, web app, SEO.",
  "start_url": "https://onlyg4bb0.github.io/GabrielLazzara/",
  "id": "https://onlyg4bb0.github.io/GabrielLazzara/",
  "display": "standalone",
  "background_color": "#08060f",
  "theme_color": "#8b5cf6",
  "lang": "it",
  "icons": [
    {
      "src": "assets/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
